<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>소모임 상세 페이지</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module" src="./js/detail.js"></script>
    <script type="module" src="./js/reply.js"></script>
    <script type="module" src="./js/group.js"></script>

    <style>
        .imagebox {
            display: flex;
            flex-direction: row;
            background-color: transparent;
            justify-content: center;
            padding-top: 20px;
          
        }

        .data {
            padding: 20px;
        }

        .container {
            background-color: white;
            border-radius: 5px;
            max-width: 1000px;
        }

        .buttons {
           display: flex;
           flex-direction: row;
           justify-content: right;
           align-items: right;
           margin-right: 13px;
           padding-bottom: 10px;
        }

        .buttons > button {
            margin-right: 10px;
        }

        .list-group {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="main.html"><img id="logo" src="assets/images/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link" target="_blank"
                            href="https://ripple-jeep-0d0.notion.site/Spring-5-ctrls-4-165d5efee5f180469705e3fcf7e4e46f">Notion</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" target="_blank"
                            href="https://github.com/daylikezero/ctrls_miniproject">Git</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Product section-->
    <header class="bg-primary py-4">
        <section class="container">
            <div class="imagebox">
                <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi.pinimg.com%2F736x%2F65%2F4d%2F7a%2F654d7afcbd97ee0d1ab872af3a6b2f74.jpg&type=sc960_832"
                    class="img-fluid" alt="...">
            </div>
            <div class="data">
                <ul class="list-group">
                    <li class="list-group-item">제목</li>
                    <li class="list-group-item">내용</li>
                    <li class="list-group-item">카테고리</li>
                </ul>
            </div>
            <div class="buttons">
                <button type="button" class="btn btn-warning">수정</button>
                <button type="button" class="btn btn-danger">삭제</button>
            </div>
        </section>
    </header>